# apiTest

./: pom.xml  testng.xml
src/main/java/com/pack/tesing/api/: Main.java
src/main/java/com/pack/tesing/api/client/: SimpleClient.java
src/main/java/com/pack/tesing/api/configuration/: ConfigurationClass.java  SimpleClient.java
src/main/java/com/pack/tesing/api/utils/: Constants.java
src/main/java/com/pack/testing/ui/pages/: HomePage.java  LoginPage.java  RequestPage.java
src/test/java/com/pack/testing/api/: LoginTest.java
src/test/java/com/pack/testing/ui/: LoginTest.java
